<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://images.pexels.com/photos/910411/pexels-photo-910411.jpeg?cs=srgb&dl=clouds-dawn-daylight-910411.jpg&fm=jpg); */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.6, 1); 
    }

    

  </style>
    

  <script>


    const allHands = document.querySelectorAll('.hand');

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date(); // gets current time and date
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) +90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const seconds = now.getSeconds(); // gets seconds of current minute
      const secondsDegrees = ((seconds / 60) * 360) + 90; // converts seconds into degrees and tilts 90 deg to offset default
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // this fixes the transition glitch at 360 deg
      if(secondsDegrees === 90) {
        allHands.forEach(hand => hand.style.transition = 'none')
        } else {
          allHands.forEach(hand => hand.style.transition = '')
        }

      // to change the background depending on time of day
      if (7 <= hours && hours < 19) {
        document.body.style.backgroundImage = "url('https://images.pexels.com/photos/936150/pexels-photo-936150.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260')";
      } else {
        document.body.style.backgroundImage = "url('https://images.pexels.com/photos/977736/pexels-photo-977736.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260')";
      }

    }
    setInterval(setDate, 1000); // calls a function at specified intervals


  </script>
</body>
</html>
